embroider-build/embroider/.github/actions/setup/action.yml
name: Setup node and pnpm
description: Setup node and install dependencies using pnpm
inputs:
  use_lockfile:
    description: 'Whether to use the lockfile vs latest floating dependencies'
    required: false
    default: "true"
  use_pinned_node:
    description: "Whether to use the node version defined in .npmrc"
    required: false
    default: "false"
runs:
  using: 'composite'
  steps:
    - name: remove pinned node version
      run: echo "auto-install-peers=false" > .npmrc
      if: inputs.use_pinned_node == 'false'
      shell: bash
    - uses: pnpm/action-setup@v2
      name: Install pnpm
      with:
        version: 8
        run_install: false
    - uses: actions/setup-node@v3
      with:
        node-version: 16
        cache: pnpm
    - run: pnpm install ${{ fromJSON('{"false":"--no-lockfile", "true":"--frozen-lockfile"}')[inputs.use_lockfile] }}
      shell: bash

embroider-build/embroider/.github/workflows/release-plan-preview.yml
- uses: ./.github/actions/setup
  with:
    use_pinned_node: true