embroider-build/embroider/.github/actions/setup/action.yml
name: Setup node and pnpm
description: Setup node and install dependencies using pnpm
inputs:
  use_lockfile:
    description: 'Whether to use the lockfile vs latest floating dependencies'
    required: false
    default: "true"
  use_pinned_node:
    description: "Whether to use the node version defined in .npmrc"
    required: false
    default: "false"
  setup_node_cache:
    description: "Value for cache value for actions/setup-node"
    required: false
    default: "pnpm"
runs:
  using: 'composite'
  steps:
    - name: remove pinned node version
      run: echo "auto-install-peers=false" > .npmrc
      if: inputs.use_pinned_node == 'false'
      shell: bash
    - uses: pnpm/action-setup@v4
      name: Install pnpm
    - uses: actions/setup-node@v4
      with:
        node-version: 20
        cache: ${{inputs.setup_node_cache}}
    - uses: samypr100/setup-dev-drive@v3
      if: runner.os == 'Windows'
      with:
        workspace-copy: true
        drive-size: 10GB
    - run: pnpm install ${{ fromJSON('{"false":"--no-lockfile", "true":"--frozen-lockfile"}')[inputs.use_lockfile] }}
      working-directory: ${{ env.DEV_DRIVE_WORKSPACE }}
      shell: bash

embroider-build/embroider/.github/workflows/ci.yml
- uses: ./.github/actions/setup
  with:
    use_lockfile: false